server.port=8081
spring.jpa.hibernate.ddl-auto=none

# to add a user, role for demo purposes
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["USER", "ENDPOINT_ADMIN"]

# to add all endpoints to actuator
management.endpoints.web.exposure.include=*
