server.port=8081
spring.jpa.hibernate.ddl-auto=none

# to add a user, role for demo purposes
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["USER", "ENDPOINT_ADMIN"]

# to add all endpoints to actuator
management.endpoints.web.exposure.include=*

# info actuator
info.team.name=LinkedIn
info.team.dev=Navid
info.version=1.0.0
info.project.owner=George Washington

# add more details into health actuator
management.endpoint.health.show-details=when_authorized
